{
  "tools": {
    "pinescript-v6": {
      "autoApprove": [
        "get_function",
        "get_variable",
        "get_type",
        "get_constant",
        "get_keyword",
        "get_operator",
        "search_docs",
        "get_examples",
        "search_by_return_type",
        "list_namespace",
        "suggest_functions",
        "get_namespace_cheatsheet",
        "validate_syntax",
        "validate_and_explain",
        "fix_and_validate",
        "lookup_and_correct",
        "validate_file",
        "debug_pine_facade",
        "generate_indicator",
        "generate_strategy"
      ]
    }
  }
}
